\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}\centering Project Description and Motivation}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}\centering Project Requirements}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}\centering Gantt chart}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}\centering Software Description}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}GUI}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}User Registration}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Login Page}{7}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sign Up Page}{7}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Event Page}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Calendar View}{8}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Side Bar}{8}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Adding Events}{9}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Show Events}{9}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Edit Events}{9}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Database}{9}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Remote}{9}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Local}{9}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Security}{9}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Password Encryption}{9}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Admin Page}{9}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Edit}{10}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Delete}{10}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Email Function}{10}{section.4.7}%
\contentsline {section}{\numberline {4.8}Menu Bar}{10}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Profile}{10}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Settings}{10}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Contacts}{10}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Database}{10}{subsection.4.8.4}%
\contentsline {chapter}{\numberline {5}\centering Diagrams}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Class diagram}{11}{section.5.1}%
\contentsline {chapter}{\numberline {6}\centering Challenges and Solutions}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Application availability}{12}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Challenge}{12}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Solution}{12}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Responsiveness and connectivity robustness}{12}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Challenge}{12}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Solution}{13}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Repetitive typing of the participants' emails}{13}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Challenge}{13}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Solution}{13}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Offline mode}{13}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Challenge}{13}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Solution}{14}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Calendar View}{14}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Challenge}{14}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Solution}{14}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Menu and Side Bar}{14}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Challenge}{14}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Solution}{15}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Icons}{15}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Challenge}{15}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}Invisible database in JTable}{15}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Challenge}{15}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Solution}{15}{subsection.6.8.2}%
\contentsline {section}{\numberline {6.9}Database not updating changes}{15}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Challenge}{15}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Solution}{16}{subsection.6.9.2}%
\contentsline {section}{\numberline {6.10}Emails not being received and accounts getting banned}{16}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Challenge}{16}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Solution}{16}{subsection.6.10.2}%
\contentsline {chapter}{\numberline {7}\centering Conclusion}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}\centering Sources}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}\emph {Ante Maric - Matriculation number: 1273904}}{18}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Email API}{18}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Reminder functionality}{18}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}\emph {Huynh Minh Triet - Matriculation number: 1370690}}{18}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Jfilechooser file type filter}{18}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}\emph {Jorge Vanegas A. - Matriculation number: 1333459}}{18}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Menu Bar}{18}{subsection.8.3.1}%
